org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
fabric_version=0.134.0+1.21.9
loader_version=0.17.3

mod_version=1.4.1
maven_group=com.spyxar
archives_base_name=GlowUp

modmenu_version=16.0.0-rc.1
clothconfig_version=20.0.148
toml4j_version=0.7.2