org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.105.0+1.21.1
loader_version=0.16.5

mod_version=1.1.1
maven_group=com.spyxar
archives_base_name=GlowUp

modmenu_version=11.0.2
clothconfig_version=15.0.140
toml4j_version = 0.7.2