org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_version=0.120.0+1.21.5
loader_version=0.16.13

mod_version=1.2.1
maven_group=com.spyxar
archives_base_name=GlowUp

modmenu_version=14.0.0-rc.2
clothconfig_version=18.0.145
toml4j_version=0.7.2