org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_version=0.106.1+1.21.3
loader_version=0.16.7

mod_version=1.2.1
maven_group=com.spyxar
archives_base_name=GlowUp

modmenu_version=12.0.0
clothconfig_version=16.0.141
toml4j_version=0.7.2