org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
fabric_version=0.128.2+1.21.7
loader_version=0.16.14

mod_version=1.4.1
maven_group=com.spyxar
archives_base_name=GlowUp

modmenu_version=15.0.0-beta.3
clothconfig_version=19.0.147
toml4j_version=0.7.2