org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
fabric_version=0.111.0+1.21.4
loader_version=0.16.9

mod_version=1.2.1
maven_group=com.spyxar
archives_base_name=GlowUp

modmenu_version=13.0.0-beta.1
clothconfig_version=17.0.142
toml4j_version=0.7.2